<!DOCTYPE html><html lang="zh-cn"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=Edge"><meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"><meta name="format-detection" content="telephone=no"><meta name="format-detection" content="email=no"><meta name="description" content="Be a better man"><meta name="keywords" content="Hexo, iOS"><title>从开发者角度看 WWDC 2017 - iosTangtang</title><link rel="stylesheet" href="/css/main_style.min.css"><link rel="icon" href="/favicon.ico"></head><body><input id="navi" type="checkbox"><ul class="main-navication"><li><a href="/"><span>Home</span></a></li><li><a href="https://github.com/iosTangtang"><span>Github</span></a></li></ul><div class="wrapper" id="wrap"><div class="post-header"><label class="navi-button light" for="navi">MENU</label><img class="background" src="http://callfiles.ueibo.com/hexo-theme-laughing/post_background.jpg"><div class="post-title"><h1 class="title">从开发者角度看 WWDC 2017</h1><ul class="meta"><li><i class="icon icon-author"></i>iosTangtang</li><li><i class="icon icon-clock"></i>5 Minutes</li><li><i class="icon icon-calendar"></i>2017年6月7日</li></ul></div></div><div class="article-content" style="max-width:800px"><p><img src="http://om50f51ai.bkt.clouddn.com/66481c68d690e85da0e6abe69d566e69.jpg" alt="WWDC2017"></p>
<p>其实一开始忘了 WWDC 这件大事的(囧)，那天晚上正好在某平台看直播瞅见了，才想起来。整个 WWDC 看下来，除了 ARKit 那部分介绍的时候有点小惊讶了一下，还有 Core ML 框架，其他的地方没有什么新亮点。(不要跟我说 iMac Pro 和 Home Pod，买不起)</p>
<p>本篇文章，就从一个开发者，更为准确来说是 iOS 开发者的角度来看 WWDC 2017。</p>
<a id="more"></a>
<h2 id="新增框架"><a href="#新增框架" class="headerlink" title="新增框架"></a>新增框架</h2><p>这次的 WWDC，发布会上介绍了三个新增的框架以及一个进一步更新的框架 Metal2。其实在 <a href="https://developer.apple.com/documentation/" target="_blank" rel="external">Apple 官方文档</a>中可以看到许多新增的框架。</p>
<h3 id="ARKit"><a href="#ARKit" class="headerlink" title="ARKit"></a>ARKit</h3><p>整场发布会，对于 AR 部分的演示着实让我小惊讶一下。对于 AR 相信大家一定不会陌生，Pokémon Go 的火热掀起了一股 AR 风，在大部分人都在为捕获一只精灵而随处奔跑的时候，AR 也在 IT 圈迅速火爆起来。我不觉得 Apple 在这个时候发布 ARKit 太晚了，反之，我觉得 Apple 发布的 ARKit 对于开发者来说是一件诚意满满的礼物。ARKit 降低了开发者对 AR 作品开发的门槛，更多的开发者可用使用 ARKit 去实现他们脑中那些炫酷的想法，这无疑是一件好事。</p>
<p>从 API 文档可以看出，这一整套 API 也不是很复杂，所设计到的一些 VIew 基本是 SceneKit 的扩展，对于真实世界的定义也有系统帮助处理，ARKit 的上手难度在我看来应该不是很难。我相信在 ARKit 推出之后，会有更多富有创意的 APP 或者 Game。</p>
<h3 id="Core-ML"><a href="#Core-ML" class="headerlink" title="Core ML"></a>Core ML</h3><p>这是发布会上发布的三个新增框架中的一个，从这个框架可以看出 Apple 也在逐渐向人工智能方向进军。从 Goole 推出的 AlphaGo 以及前一阵的 Goole IO 大会上 Goole 宣布进入 AI 时代，足以看出 Goole 对于 AI 的重视程度，可以这么说，一线的互联网企业几乎都在发展 AI。感觉现在机器学习，特别是深度学习前景是非常棒的。</p>
<p>我从自身角度说说机器学习吧(勿喷 囧)。所谓的机器学习，可以这么理解，机器学习中的模型可以抽象成一个盒子，我给你什么数据，你根据某种规则对这个数据进行分析后返回一些数据。一开始可能给你返回的数据错误过多，那么我们就需要使用大量已有数据以及正确结果去训练这个模型，对模型进行改进，直到模型优化的足够好之后，这个模型返回数据的准确率就比较高。这个过程有点像你养孩子，孩子刚出生的时候啥都不懂，就需要你去逐渐教他，训练他，哪件事是对的哪件事是错的，哪样做是对的，哪样做是错的，等长大以后，这个孩子就能够对于某件事有你预期的行为(正常情况下，比较叛逆的不算)。</p>
<p>Core ML 则是将已经训练好的模型转化为 iOS 可以理解的形式，将你的数据交给模型，你就可以获得结果，不需要你去寻找甚至自己去训练一个模型，同时无需去编写利用 iOS 的 GPU 和 Metal 代码，你可以很轻松的在你所开发的 APP 中使用这些模型。Core ML 驱动了视觉框架 Vision 和 Foundation 中的语义分析 API，开发者能够从这些 API 中直接获益。</p>
<h3 id="Music-Kit"><a href="#Music-Kit" class="headerlink" title="Music Kit"></a>Music Kit</h3><p>这是发布会上的第三个新增框架，这个框架能够让开发者在自己的 APP 中接入 Apple Music 的一些功能。我不知道使用 Apple Music 的人是不是很多，就我而言，我几乎没咋用过 Apple Music，特别是现在国内有许多音乐播放器，像某云播放器进几年就很火，所以我感觉这个框架对于国内来说，不是很好用。若用户没有用过 Apple Music 甚至像我这种 APP 都删掉的，那么你的 APP 中接入的 Music 功能就没有什么用了。</p>
<h3 id="Vision"><a href="#Vision" class="headerlink" title="Vision"></a>Vision</h3><p>这是一个高性能图像分析及计算机视觉技术框架，可以用来识别人脸，检测特征等，可以应用于图像和视频中。上面说到 Core ML 的时候也说过这个框架，这个框架也可以相当于一个 AI 框架，开发者可以使用这个框架实现人脸识别，图像分析等。这对相机类和视频类的应用来说是是一个福利。</p>
<h3 id="IdentityLookup"><a href="#IdentityLookup" class="headerlink" title="IdentityLookup"></a>IdentityLookup</h3><p>这个框架是用来拦截 SMS 或者 MMS 短信。当系统收到来自未知人的短信时，系统的 Message APP 会告知你的 app extension 是否拦截，你的 app extension 可以使用自己的逻辑或者访问指定的 server 来判断是否需要拦截这个短信。</p>
<h3 id="Core-NFC"><a href="#Core-NFC" class="headerlink" title="Core NFC"></a>Core NFC</h3><p>Apple 终于开放了 NFC 接口，但是这个目前只适用于 iPhone 7 和 iPhone 7 Plus。开发者可以在自己的 APP 中使用这个框架来实现 NFC 功能。但是对于中国区来说，NFC 能做到怎样的程度(不知道是否支持充值公交卡)，不是很清楚。</p>
<h3 id="DeviceCheck"><a href="#DeviceCheck" class="headerlink" title="DeviceCheck"></a>DeviceCheck</h3><p>这个框架支持你的服务器与 Apple 服务器通信，并且为单个设备设置 2 个 bit 的数据。什么意思呢？就是可以在你的设备上通过 API 生成一个标识 token，然后将这个 token 传到自己的服务器，然后通过自己的服务器与 Apple 服务器进行通信，用来更新或者查询这个设备的值。</p>
<h3 id="FileProvider-amp-FileProviderUI"><a href="#FileProvider-amp-FileProviderUI" class="headerlink" title="FileProvider &amp; FileProviderUI"></a>FileProvider &amp; FileProviderUI</h3><p>这个框架用于实现相当于 iOS 上的文件管理器功能。从 WWDC 上也能看出，Apple 也推出了文件管理器这一功能，能够获取到用户设备上或者云端上的文件。这个框架就是提供了一系列 API 来实现这个功能。FileProviderUI 主要是提供了一套 UI 界面，具体是什么样的，需要在之后去实践看看。</p>
<h2 id="Xcode"><a href="#Xcode" class="headerlink" title="Xcode"></a>Xcode</h2><p>Xcode 也进行了很大部分的更新，其中包括对编辑器的重写、搜索的优化、GItHub 的集成等等。</p>
<h3 id="编辑器和编译器"><a href="#编辑器和编译器" class="headerlink" title="编辑器和编译器"></a>编辑器和编译器</h3><p>新的 Xcode 对编辑器和编译器进行了重写，提升了不小的编译速度，虽然不知道具体提升有多大，但是提升了就挺好的。</p>
<h3 id="GitHub-的集成"><a href="#GitHub-的集成" class="headerlink" title="GitHub 的集成"></a>GitHub 的集成</h3><p>Xcode 9 中添加了 GitHub 集成，分支的提交以及整合，提交记录都能更加方便的查看。</p>
<p><img src="http://om50f51ai.bkt.clouddn.com/xcode-git.png" alt="Xcode-Git"></p>
<h3 id="搜索优化"><a href="#搜索优化" class="headerlink" title="搜索优化"></a>搜索优化</h3><p>Xcode 9 使用了新的搜索引擎，官方的介绍是提升了百分之 50 的搜索速度，然而对于我这渣渣代码，是体会不出来的。</p>
<h3 id="New-Simulate"><a href="#New-Simulate" class="headerlink" title="New Simulate"></a>New Simulate</h3><p>Xcode 9 使用了新的模拟器，更快的加载速度以及新的界面。</p>
<p><img src="http://om50f51ai.bkt.clouddn.com/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202017-06-07%20%E4%B8%8A%E5%8D%8810.51.41.png" alt="Simulate"></p>
<h3 id="Named-Color"><a href="#Named-Color" class="headerlink" title="Named Color"></a>Named Color</h3><p>可以在 xcassets 添加颜色，然后在代码中使用。有点类似图片的操作，只不过里面是颜色。</p>
<h2 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h2><p>暂时看到的就是这么多了，感觉整个 WWDC 的发布会对于开发者来说不是很重要，还是官方文档比较适合开发者。这是第一次对 WWDC 做的一次总结，如果哪儿写的不好，欢迎批评指正。</p>
</div><div class="article-meta" style="max-width:800px"><div class="tags"><i class="icon icon-tag"></i><ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/iOS/">iOS</a><span class="tag-list-count">3</span></li></ul></div><div class="categories"><i class="icon icon-category"></i><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/iOS/">iOS</a><span class="category-list-count">3</span></li></ul></div></div><ul class="navication"><li class="home"><a href="/"><i class="icon icon-home"></i></a></li><li><a href="/2017/05/20/Block/"><i class="icon icon-arror-right"></i></a></li></ul><div class="page-footer"><div class="top"><ul class="social"><li><a href="https://github.com/iosTangtang" title="Github" target="_blank"><i class="icon icon-github"></i></a></li><li><a href="http://weibo.com/u/2942054403" title="Weibo" target="_blank"><i class="icon icon-weibo"></i></a></li><li><a href="http://zhihu.com/people/tang-tang-45-9-68" title="Zhihu" target="_blank"><i class="icon icon-zhihu"></i></a></li><li><a href="iosTangtang@163.com" title="Email" target="_blank"><i class="icon icon-email"></i></a></li></ul></div><div class="bottom"><p class="copyright">© 2017 iosTangtang<br><small>POWER BY <a href="https://hexo.io" target="_blank">HEXO</a></small><small>, THEME BY <a href="https://github.com/BoizZ/hexo-theme-laughing" target="_blank">LAUGHING</a></small></p></div></div></div><script>var wrap = document.getElementById('wrap');
window.onload = function () {
  wrap.className += ' done';
}</script></body></html>